# bounds for theta per site (guessed from observed pi within subpops)
upperTheta = 0.09436
lowerTheta = 1.233e-07
# upper limit of tau (divergence time)
upperTau = 1.0
# number of tau classes (Psi): 0 means Psi are drawn from [1,#taxonPairs]
numTauClasses = 0
# upper bound of migration rate (0 disables migration)
upperMig = 0.0
upperRec = 0.0
# Ancestral theta multiplier:
#  product of this and upperTheta is the upper bound of ancestral theta
upperAncPopSize = 0.25
reps = 1000000
# Most users don't want to constrain the subparameters
constrain = 0
subParamConstrain = 111111111

# taxonName	locusName	Ne_Scalar	Mut_Scalar	sampleSizeA	sampleSizeB	tstv	seqLen	Afreq	Cfreq	Gfreq	fastaFileName
BEGIN SAMPLE_TBL
hamadryas-belladonna+amphinome-arinome	gene1	1	1	6	4	1	585	0.306	0.154	0.143	fastaFromIM/hamadryas-belladonna+amphinome-arinome_gene1.fasta
hyposcada-zarepha-anchiala	gene1	1	1	6	8	1	1605	0.330	0.126	0.115	fastaFromIM/hyposcada-zarepha-anchiala_gene1.fasta
ithomia-iphianassa-salapia	gene1	1	1	6	6	1	1514	0.332	0.137	0.115	fastaFromIM/ithomia-iphianassa-salapia_gene1.fasta
parides-childrenae-sesostris	gene1	1	1	7	29	1	516	0.271	0.164	0.138	fastaFromIM/parides-childrenae-sesostris_gene1.fasta
parides-eurimedes+zacynthus-neophilus	gene1	1	1	15	4	1	644	0.295	0.155	0.142	fastaFromIM/parides-eurimedes+zacynthus-neophilus_gene1.fasta
END SAMPLE_TBL


# Most users can ignore the following table
BEGIN CONSTRAIN
1.0	0.9	0.1	0.5	0.0	10.1	1.5	0.1	0.0
1.1	0.8	0.2	0.6	0.0	20.1	1.4	0.2	0.0
1.2	0.7	0.3	0.7	0.0	30.1	1.3	0.3	0.0
1.0	0.3	0.7	0.8	0.0	40.1	1.2	0.4	0.0
1.0	0.3	0.8	0.9	0.0	5.1	1.1	0.5	0.0
1.0	0.3	0.9	0.3	0.0	25.1	1.0	0.5	0.0
END CONSTRAIN
